# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* install dependencies

```bash
$ ansible-galaxy collection install -r requirements.yaml 
$ ansible-galaxy role install -r requirements.yaml
```
